6,79,PredictedGoodNonCanonical,1.0
7,78,PredictedGoodNonCanonical,1.0
9,71,PredictedGoodNonCanonical,1.0
30,69,PredictedGoodNonCanonical,1.0
32,69,PredictedGoodNonCanonical,1.0
37,62,PredictedGoodNonCanonical,1.0
39,60,PredictedGoodNonCanonical,1.0
39,164,PredictedGoodNonCanonical,1.0
60,39,PredictedGoodNonCanonical,1.0
62,37,PredictedGoodNonCanonical,1.0
62,92,PredictedGoodNonCanonical,1.0
69,30,PredictedGoodNonCanonical,1.0
69,32,PredictedGoodNonCanonical,1.0
71,9,PredictedGoodNonCanonical,1.0
78,7,PredictedGoodNonCanonical,1.0
79,6,PredictedGoodNonCanonical,1.0
82,121,PredictedGoodNonCanonical,1.0
92,62,PredictedGoodNonCanonical,1.0
93,161,PredictedGoodNonCanonical,1.0
94,160,PredictedGoodNonCanonical,1.0
96,153,PredictedGoodNonCanonical,1.0
112,151,PredictedGoodNonCanonical,1.0
114,151,PredictedGoodNonCanonical,1.0
119,144,PredictedGoodNonCanonical,1.0
121,82,PredictedGoodNonCanonical,1.0
121,142,PredictedGoodNonCanonical,1.0
142,121,PredictedGoodNonCanonical,1.0
144,119,PredictedGoodNonCanonical,1.0
151,112,PredictedGoodNonCanonical,1.0
151,114,PredictedGoodNonCanonical,1.0
153,96,PredictedGoodNonCanonical,1.0
160,94,PredictedGoodNonCanonical,1.0
161,93,PredictedGoodNonCanonical,1.0
164,39,PredictedGoodNonCanonical,1.0
96,56,PredictedBadNonCanonical,1.0
62,139,PredictedBadNonCanonical,1.0
90,155,PredictedBadNonCanonical,1.0
20,114,PredictedBadNonCanonical,1.0
94,84,PredictedBadNonCanonical,1.0
75,119,PredictedBadNonCanonical,1.0
40,145,PredictedBadNonCanonical,1.0
31,142,PredictedBadNonCanonical,1.0
9,47,PredictedBadNonCanonical,1.0
135,61,PredictedBadNonCanonical,1.0
51,52,PredictedBadNonCanonical,1.0
11,21,PredictedBadNonCanonical,1.0
88,79,PredictedBadNonCanonical,1.0
18,159,PredictedBadNonCanonical,1.0
111,95,NotPredictedNonCanonical,1.0
29,8,NotPredictedNonCanonical,1.0
95,111,NotPredictedNonCanonical,1.0
8,29,NotPredictedNonCanonical,1.0
