11,42,PredictedGoodNonCanonical,1.0
11,90,PredictedGoodNonCanonical,1.0
17,35,PredictedGoodNonCanonical,1.0
17,36,PredictedGoodNonCanonical,1.0
18,35,PredictedGoodNonCanonical,1.0
19,31,PredictedGoodNonCanonical,1.0
19,34,PredictedGoodNonCanonical,1.0
22,93,PredictedGoodNonCanonical,1.0
25,98,PredictedGoodNonCanonical,1.0
31,19,PredictedGoodNonCanonical,1.0
34,19,PredictedGoodNonCanonical,1.0
35,17,PredictedGoodNonCanonical,1.0
35,18,PredictedGoodNonCanonical,1.0
36,17,PredictedGoodNonCanonical,1.0
42,11,PredictedGoodNonCanonical,1.0
90,11,PredictedGoodNonCanonical,1.0
93,22,PredictedGoodNonCanonical,1.0
98,25,PredictedGoodNonCanonical,1.0
105,108,PredictedGoodNonCanonical,1.0
108,105,PredictedGoodNonCanonical,1.0
137,168,PredictedGoodNonCanonical,1.0
137,216,PredictedGoodNonCanonical,1.0
143,161,PredictedGoodNonCanonical,1.0
143,162,PredictedGoodNonCanonical,1.0
145,160,PredictedGoodNonCanonical,1.0
148,219,PredictedGoodNonCanonical,1.0
151,224,PredictedGoodNonCanonical,1.0
160,145,PredictedGoodNonCanonical,1.0
161,143,PredictedGoodNonCanonical,1.0
162,143,PredictedGoodNonCanonical,1.0
168,137,PredictedGoodNonCanonical,1.0
189,196,PredictedGoodNonCanonical,1.0
196,189,PredictedGoodNonCanonical,1.0
216,137,PredictedGoodNonCanonical,1.0
219,148,PredictedGoodNonCanonical,1.0
224,151,PredictedGoodNonCanonical,1.0
231,234,PredictedGoodNonCanonical,1.0
234,231,PredictedGoodNonCanonical,1.0
23,0,PredictedBadNonCanonical,1.0
47,162,PredictedBadNonCanonical,1.0
161,3,PredictedBadNonCanonical,1.0
97,232,PredictedBadNonCanonical,1.0
36,32,PredictedBadNonCanonical,1.0
228,234,PredictedBadNonCanonical,1.0
143,45,PredictedBadNonCanonical,1.0
241,220,PredictedBadNonCanonical,1.0
93,112,PredictedBadNonCanonical,1.0
244,114,PredictedBadNonCanonical,1.0
189,197,NotPredictedNonCanonical,1.0
116,23,NotPredictedNonCanonical,1.0
237,229,NotPredictedNonCanonical,1.0
38,16,NotPredictedNonCanonical,1.0
23,116,NotPredictedNonCanonical,1.0
169,136,NotPredictedNonCanonical,1.0
92,29,NotPredictedNonCanonical,1.0
229,237,NotPredictedNonCanonical,1.0
16,38,NotPredictedNonCanonical,1.0
29,92,NotPredictedNonCanonical,1.0
218,155,NotPredictedNonCanonical,1.0
155,218,NotPredictedNonCanonical,1.0
197,189,NotPredictedNonCanonical,1.0
242,149,NotPredictedNonCanonical,1.0
149,242,NotPredictedNonCanonical,1.0
136,169,NotPredictedNonCanonical,1.0
