8,22,PredictedGoodNonCanonical,1.0
8,48,PredictedGoodNonCanonical,1.0
13,16,PredictedGoodNonCanonical,1.0
16,13,PredictedGoodNonCanonical,1.0
22,8,PredictedGoodNonCanonical,1.0
30,89,PredictedGoodNonCanonical,1.0
32,95,PredictedGoodNonCanonical,1.0
41,86,PredictedGoodNonCanonical,1.0
48,8,PredictedGoodNonCanonical,1.0
57,60,PredictedGoodNonCanonical,1.0
60,57,PredictedGoodNonCanonical,1.0
71,84,PredictedGoodNonCanonical,1.0
76,79,PredictedGoodNonCanonical,1.0
79,76,PredictedGoodNonCanonical,1.0
84,71,PredictedGoodNonCanonical,1.0
89,30,PredictedGoodNonCanonical,1.0
95,32,PredictedGoodNonCanonical,1.0
79,40,PredictedBadNonCanonical,1.0
46,42,PredictedBadNonCanonical,1.0
50,38,PredictedBadNonCanonical,1.0
29,77,PredictedBadNonCanonical,1.0
36,50,PredictedBadNonCanonical,1.0
23,7,NotPredictedNonCanonical,1.0
7,23,NotPredictedNonCanonical,1.0
44,71,NotPredictedNonCanonical,1.0
71,44,NotPredictedNonCanonical,1.0
86,41,NotPredictedNonCanonical,1.0
