1,128,PredictedGoodNonCanonical,1.0
7,168,PredictedGoodNonCanonical,1.0
15,31,PredictedGoodNonCanonical,1.0
16,30,PredictedGoodNonCanonical,1.0
30,16,PredictedGoodNonCanonical,1.0
30,183,PredictedGoodNonCanonical,1.0
31,15,PredictedGoodNonCanonical,1.0
48,54,PredictedGoodNonCanonical,1.0
54,48,PredictedGoodNonCanonical,1.0
65,168,PredictedGoodNonCanonical,1.0
70,166,PredictedGoodNonCanonical,1.0
74,162,PredictedGoodNonCanonical,1.0
79,83,PredictedGoodNonCanonical,1.0
83,79,PredictedGoodNonCanonical,1.0
84,148,PredictedGoodNonCanonical,1.0
91,127,PredictedGoodNonCanonical,1.0
93,130,PredictedGoodNonCanonical,1.0
94,130,PredictedGoodNonCanonical,1.0
96,114,PredictedGoodNonCanonical,1.0
97,116,PredictedGoodNonCanonical,1.0
114,96,PredictedGoodNonCanonical,1.0
116,97,PredictedGoodNonCanonical,1.0
125,144,PredictedGoodNonCanonical,1.0
127,91,PredictedGoodNonCanonical,1.0
128,1,PredictedGoodNonCanonical,1.0
130,93,PredictedGoodNonCanonical,1.0
144,125,PredictedGoodNonCanonical,1.0
148,84,PredictedGoodNonCanonical,1.0
162,74,PredictedGoodNonCanonical,1.0
166,70,PredictedGoodNonCanonical,1.0
168,7,PredictedGoodNonCanonical,1.0
168,65,PredictedGoodNonCanonical,1.0
180,183,PredictedGoodNonCanonical,1.0
183,30,PredictedGoodNonCanonical,1.0
183,180,PredictedGoodNonCanonical,1.0
79,120,PredictedBadNonCanonical,1.0
123,65,PredictedBadNonCanonical,1.0
31,117,PredictedBadNonCanonical,1.0
114,59,PredictedBadNonCanonical,1.0
50,0,PredictedBadNonCanonical,1.0
65,139,PredictedBadNonCanonical,1.0
50,128,PredictedBadNonCanonical,1.0
91,22,PredictedBadNonCanonical,1.0
95,48,PredictedBadNonCanonical,1.0
48,92,PredictedBadNonCanonical,1.0
49,52,NotPredictedNonCanonical,1.0
18,181,NotPredictedNonCanonical,1.0
52,49,NotPredictedNonCanonical,1.0
181,18,NotPredictedNonCanonical,1.0
151,81,NotPredictedNonCanonical,1.0
182,29,NotPredictedNonCanonical,1.0
167,3,NotPredictedNonCanonical,1.0
29,182,NotPredictedNonCanonical,1.0
131,119,NotPredictedNonCanonical,1.0
81,151,NotPredictedNonCanonical,1.0
3,167,NotPredictedNonCanonical,1.0
82,156,NotPredictedNonCanonical,1.0
119,131,NotPredictedNonCanonical,1.0
130,94,NotPredictedNonCanonical,1.0
156,82,NotPredictedNonCanonical,1.0
