6,60,PredictedGoodNonCanonical,1.0
9,28,PredictedGoodNonCanonical,1.0
16,18,PredictedGoodNonCanonical,1.0
17,40,PredictedGoodNonCanonical,1.0
18,16,PredictedGoodNonCanonical,1.0
21,38,PredictedGoodNonCanonical,1.0
27,31,PredictedGoodNonCanonical,1.0
28,9,PredictedGoodNonCanonical,1.0
31,27,PredictedGoodNonCanonical,1.0
38,21,PredictedGoodNonCanonical,1.0
40,17,PredictedGoodNonCanonical,1.0
60,6,PredictedGoodNonCanonical,1.0
40,59,PredictedBadNonCanonical,1.0
18,24,PredictedBadNonCanonical,1.0
9,63,PredictedBadNonCanonical,1.0
60,22,PredictedBadNonCanonical,1.0
39,6,PredictedBadNonCanonical,1.0
52,21,PredictedBadNonCanonical,1.0
