2,18,PredictedGoodNonCanonical,1.0
3,20,PredictedGoodNonCanonical,1.0
4,23,PredictedGoodNonCanonical,1.0
14,18,PredictedGoodNonCanonical,1.0
18,2,PredictedGoodNonCanonical,1.0
18,14,PredictedGoodNonCanonical,1.0
20,3,PredictedGoodNonCanonical,1.0
28,53,PredictedGoodNonCanonical,1.0
29,31,PredictedGoodNonCanonical,1.0
31,29,PredictedGoodNonCanonical,1.0
39,41,PredictedGoodNonCanonical,1.0
41,39,PredictedGoodNonCanonical,1.0
42,51,PredictedGoodNonCanonical,1.0
51,42,PredictedGoodNonCanonical,1.0
53,28,PredictedGoodNonCanonical,1.0
18,43,PredictedBadNonCanonical,1.0
47,8,PredictedBadNonCanonical,1.0
51,53,PredictedBadNonCanonical,1.0
21,19,PredictedBadNonCanonical,1.0
51,26,PredictedBadNonCanonical,1.0
23,4,NotPredictedNonCanonical,1.0
17,1,NotPredictedNonCanonical,1.0
1,17,NotPredictedNonCanonical,1.0
13,19,NotPredictedNonCanonical,1.0
19,13,NotPredictedNonCanonical,1.0
