7,63,PredictedGoodNonCanonical,1.0
8,38,PredictedGoodNonCanonical,1.0
9,61,PredictedGoodNonCanonical,1.0
10,39,PredictedGoodNonCanonical,1.0
10,59,PredictedGoodNonCanonical,1.0
11,60,PredictedGoodNonCanonical,1.0
20,53,PredictedGoodNonCanonical,1.0
21,52,PredictedGoodNonCanonical,1.0
22,51,PredictedGoodNonCanonical,1.0
25,53,PredictedGoodNonCanonical,1.0
32,36,PredictedGoodNonCanonical,1.0
36,32,PredictedGoodNonCanonical,1.0
38,8,PredictedGoodNonCanonical,1.0
39,10,PredictedGoodNonCanonical,1.0
51,22,PredictedGoodNonCanonical,1.0
52,21,PredictedGoodNonCanonical,1.0
53,20,PredictedGoodNonCanonical,1.0
53,25,PredictedGoodNonCanonical,1.0
59,10,PredictedGoodNonCanonical,1.0
60,11,PredictedGoodNonCanonical,1.0
61,9,PredictedGoodNonCanonical,1.0
63,7,PredictedGoodNonCanonical,1.0
63,58,PredictedBadNonCanonical,1.0
2,36,PredictedBadNonCanonical,1.0
61,32,PredictedBadNonCanonical,1.0
51,8,PredictedBadNonCanonical,1.0
36,17,PredictedBadNonCanonical,1.0
64,13,PredictedBadNonCanonical,1.0
50,9,PredictedBadNonCanonical,1.0
35,22,PredictedBadNonCanonical,1.0
38,59,PredictedBadNonCanonical,1.0
67,11,PredictedBadNonCanonical,1.0
24,21,NotPredictedNonCanonical,1.0
52,48,NotPredictedNonCanonical,1.0
48,52,NotPredictedNonCanonical,1.0
21,24,NotPredictedNonCanonical,1.0
