7,46,PredictedGoodNonCanonical,1.0
10,38,PredictedGoodNonCanonical,1.0
38,10,PredictedGoodNonCanonical,1.0
46,7,PredictedGoodNonCanonical,1.0
63,102,PredictedGoodNonCanonical,1.0
66,94,PredictedGoodNonCanonical,1.0
94,66,PredictedGoodNonCanonical,1.0
102,63,PredictedGoodNonCanonical,1.0
40,43,NotPredictedNonCanonical,1.0
43,40,NotPredictedNonCanonical,1.0
74,88,NotPredictedNonCanonical,1.0
100,103,NotPredictedNonCanonical,1.0
16,19,NotPredictedNonCanonical,1.0
99,96,NotPredictedNonCanonical,1.0
103,100,NotPredictedNonCanonical,1.0
72,75,NotPredictedNonCanonical,1.0
88,74,NotPredictedNonCanonical,1.0
19,16,NotPredictedNonCanonical,1.0
18,32,NotPredictedNonCanonical,1.0
44,47,NotPredictedNonCanonical,1.0
96,99,NotPredictedNonCanonical,1.0
47,44,NotPredictedNonCanonical,1.0
75,72,NotPredictedNonCanonical,1.0
32,18,NotPredictedNonCanonical,1.0
