8,94,PredictedGoodNonCanonical,1.0
9,93,PredictedGoodNonCanonical,1.0
16,87,PredictedGoodNonCanonical,1.0
18,82,PredictedGoodNonCanonical,1.0
20,81,PredictedGoodNonCanonical,1.0
21,80,PredictedGoodNonCanonical,1.0
22,79,PredictedGoodNonCanonical,1.0
28,30,PredictedGoodNonCanonical,1.0
30,28,PredictedGoodNonCanonical,1.0
41,60,PredictedGoodNonCanonical,1.0
44,57,PredictedGoodNonCanonical,1.0
56,60,PredictedGoodNonCanonical,1.0
57,44,PredictedGoodNonCanonical,1.0
60,41,PredictedGoodNonCanonical,1.0
60,56,PredictedGoodNonCanonical,1.0
79,22,PredictedGoodNonCanonical,1.0
80,21,PredictedGoodNonCanonical,1.0
81,20,PredictedGoodNonCanonical,1.0
82,18,PredictedGoodNonCanonical,1.0
87,16,PredictedGoodNonCanonical,1.0
93,9,PredictedGoodNonCanonical,1.0
94,8,PredictedGoodNonCanonical,1.0
107,137,PredictedGoodNonCanonical,1.0
137,107,PredictedGoodNonCanonical,1.0
162,168,PredictedGoodNonCanonical,1.0
163,165,PredictedGoodNonCanonical,1.0
168,162,PredictedGoodNonCanonical,1.0
169,201,PredictedGoodNonCanonical,1.0
171,208,PredictedGoodNonCanonical,1.0
172,209,PredictedGoodNonCanonical,1.0
179,197,PredictedGoodNonCanonical,1.0
186,190,PredictedGoodNonCanonical,1.0
190,186,PredictedGoodNonCanonical,1.0
197,179,PredictedGoodNonCanonical,1.0
201,169,PredictedGoodNonCanonical,1.0
207,211,PredictedGoodNonCanonical,1.0
208,171,PredictedGoodNonCanonical,1.0
209,172,PredictedGoodNonCanonical,1.0
211,207,PredictedGoodNonCanonical,1.0
30,53,PredictedBadNonCanonical,1.0
30,207,PredictedBadNonCanonical,1.0
18,39,PredictedBadNonCanonical,1.0
105,10,PredictedBadNonCanonical,1.0
3,81,PredictedBadNonCanonical,1.0
7,186,PredictedBadNonCanonical,1.0
28,60,PredictedBadNonCanonical,1.0
6,135,PredictedBadNonCanonical,1.0
103,19,PredictedBadNonCanonical,1.0
182,124,PredictedBadNonCanonical,1.0
134,107,PredictedBadNonCanonical,1.0
38,207,PredictedBadNonCanonical,1.0
199,175,NotPredictedNonCanonical,1.0
164,198,NotPredictedNonCanonical,1.0
129,152,NotPredictedNonCanonical,1.0
163,177,NotPredictedNonCanonical,1.0
198,164,NotPredictedNonCanonical,1.0
31,73,NotPredictedNonCanonical,1.0
71,29,NotPredictedNonCanonical,1.0
29,71,NotPredictedNonCanonical,1.0
175,199,NotPredictedNonCanonical,1.0
152,129,NotPredictedNonCanonical,1.0
165,163,NotPredictedNonCanonical,1.0
177,163,NotPredictedNonCanonical,1.0
73,31,NotPredictedNonCanonical,1.0
