5,19,PredictedGoodNonCanonical,1.0
6,18,PredictedGoodNonCanonical,1.0
8,17,PredictedGoodNonCanonical,1.0
9,16,PredictedGoodNonCanonical,1.0
11,14,PredictedGoodNonCanonical,1.0
14,11,PredictedGoodNonCanonical,1.0
16,9,PredictedGoodNonCanonical,1.0
17,8,PredictedGoodNonCanonical,1.0
18,6,PredictedGoodNonCanonical,1.0
19,5,PredictedGoodNonCanonical,1.0
6,21,PredictedBadNonCanonical,1.0
5,17,PredictedBadNonCanonical,1.0
12,12,PredictedBadNonCanonical,1.0
6,10,PredictedBadNonCanonical,1.0
9,20,PredictedBadNonCanonical,1.0
