4,154,PredictedGoodNonCanonical,1.0
5,156,PredictedGoodNonCanonical,1.0
6,153,PredictedGoodNonCanonical,1.0
47,109,PredictedGoodNonCanonical,1.0
48,108,PredictedGoodNonCanonical,1.0
72,133,PredictedGoodNonCanonical,1.0
73,134,PredictedGoodNonCanonical,1.0
80,145,PredictedGoodNonCanonical,1.0
90,134,PredictedGoodNonCanonical,1.0
94,128,PredictedGoodNonCanonical,1.0
108,48,PredictedGoodNonCanonical,1.0
109,47,PredictedGoodNonCanonical,1.0
128,94,PredictedGoodNonCanonical,1.0
133,72,PredictedGoodNonCanonical,1.0
134,73,PredictedGoodNonCanonical,1.0
134,90,PredictedGoodNonCanonical,1.0
145,80,PredictedGoodNonCanonical,1.0
153,6,PredictedGoodNonCanonical,1.0
154,4,PredictedGoodNonCanonical,1.0
154,158,PredictedGoodNonCanonical,1.0
156,5,PredictedGoodNonCanonical,1.0
158,154,PredictedGoodNonCanonical,1.0
166,249,PredictedGoodNonCanonical,1.0
166,250,PredictedGoodNonCanonical,1.0
175,243,PredictedGoodNonCanonical,1.0
223,237,PredictedGoodNonCanonical,1.0
228,231,PredictedGoodNonCanonical,1.0
231,228,PredictedGoodNonCanonical,1.0
237,223,PredictedGoodNonCanonical,1.0
243,175,PredictedGoodNonCanonical,1.0
249,166,PredictedGoodNonCanonical,1.0
250,166,PredictedGoodNonCanonical,1.0
133,165,PredictedBadNonCanonical,1.0
131,239,PredictedBadNonCanonical,1.0
127,115,PredictedBadNonCanonical,1.0
18,250,PredictedBadNonCanonical,1.0
237,149,PredictedBadNonCanonical,1.0
175,20,PredictedBadNonCanonical,1.0
52,104,NotPredictedNonCanonical,1.0
68,94,NotPredictedNonCanonical,1.0
69,129,NotPredictedNonCanonical,1.0
135,74,NotPredictedNonCanonical,1.0
77,139,NotPredictedNonCanonical,1.0
91,132,NotPredictedNonCanonical,1.0
184,217,NotPredictedNonCanonical,1.0
48,109,NotPredictedNonCanonical,1.0
101,57,NotPredictedNonCanonical,1.0
67,95,NotPredictedNonCanonical,1.0
75,136,NotPredictedNonCanonical,1.0
76,137,NotPredictedNonCanonical,1.0
132,91,NotPredictedNonCanonical,1.0
136,75,NotPredictedNonCanonical,1.0
202,197,NotPredictedNonCanonical,1.0
139,77,NotPredictedNonCanonical,1.0
129,69,NotPredictedNonCanonical,1.0
104,52,NotPredictedNonCanonical,1.0
157,155,NotPredictedNonCanonical,1.0
109,48,NotPredictedNonCanonical,1.0
95,67,NotPredictedNonCanonical,1.0
197,203,NotPredictedNonCanonical,1.0
137,76,NotPredictedNonCanonical,1.0
1,160,NotPredictedNonCanonical,1.0
57,101,NotPredictedNonCanonical,1.0
2,159,NotPredictedNonCanonical,1.0
160,1,NotPredictedNonCanonical,1.0
94,68,NotPredictedNonCanonical,1.0
155,157,NotPredictedNonCanonical,1.0
74,135,NotPredictedNonCanonical,1.0
159,2,NotPredictedNonCanonical,1.0
197,202,NotPredictedNonCanonical,1.0
217,184,NotPredictedNonCanonical,1.0
203,197,NotPredictedNonCanonical,1.0
