5,40,PredictedGoodNonCanonical,1.0
8,38,PredictedGoodNonCanonical,1.0
14,31,PredictedGoodNonCanonical,1.0
21,24,PredictedGoodNonCanonical,1.0
24,21,PredictedGoodNonCanonical,1.0
31,14,PredictedGoodNonCanonical,1.0
38,8,PredictedGoodNonCanonical,1.0
40,5,PredictedGoodNonCanonical,1.0
50,85,PredictedGoodNonCanonical,1.0
51,85,PredictedGoodNonCanonical,1.0
53,83,PredictedGoodNonCanonical,1.0
59,76,PredictedGoodNonCanonical,1.0
66,69,PredictedGoodNonCanonical,1.0
69,66,PredictedGoodNonCanonical,1.0
76,59,PredictedGoodNonCanonical,1.0
83,53,PredictedGoodNonCanonical,1.0
85,50,PredictedGoodNonCanonical,1.0
85,51,PredictedGoodNonCanonical,1.0
38,81,PredictedBadNonCanonical,1.0
41,59,PredictedBadNonCanonical,1.0
13,78,PredictedBadNonCanonical,1.0
17,67,PredictedBadNonCanonical,1.0
5,10,PredictedBadNonCanonical,1.0
22,61,PredictedBadNonCanonical,1.0
32,89,PredictedBadNonCanonical,1.0
51,6,PredictedBadNonCanonical,1.0
52,84,NotPredictedNonCanonical,1.0
84,52,NotPredictedNonCanonical,1.0
7,39,NotPredictedNonCanonical,1.0
39,7,NotPredictedNonCanonical,1.0
33,37,NotPredictedNonCanonical,1.0
78,82,NotPredictedNonCanonical,1.0
37,33,NotPredictedNonCanonical,1.0
82,78,NotPredictedNonCanonical,1.0
