1,55,PredictedGoodNonCanonical,1.0
11,20,PredictedGoodNonCanonical,1.0
12,19,PredictedGoodNonCanonical,1.0
14,64,PredictedGoodNonCanonical,1.0
19,12,PredictedGoodNonCanonical,1.0
19,59,PredictedGoodNonCanonical,1.0
20,11,PredictedGoodNonCanonical,1.0
41,44,PredictedGoodNonCanonical,1.0
44,41,PredictedGoodNonCanonical,1.0
55,1,PredictedGoodNonCanonical,1.0
59,19,PredictedGoodNonCanonical,1.0
64,14,PredictedGoodNonCanonical,1.0
41,57,PredictedBadNonCanonical,1.0
53,41,PredictedBadNonCanonical,1.0
16,13,NotPredictedNonCanonical,1.0
31,0,NotPredictedNonCanonical,1.0
0,31,NotPredictedNonCanonical,1.0
13,16,NotPredictedNonCanonical,1.0
