6,46,PredictedGoodNonCanonical,1.0
7,49,PredictedGoodNonCanonical,1.0
14,7,PredictedGoodNonCanonical,1.0
14,30,PredictedGoodNonCanonical,1.0
30,14,PredictedGoodNonCanonical,1.0
30,49,PredictedGoodNonCanonical,1.0
32,45,PredictedGoodNonCanonical,1.0
33,44,PredictedGoodNonCanonical,1.0
34,43,PredictedGoodNonCanonical,1.0
36,40,PredictedGoodNonCanonical,1.0
40,36,PredictedGoodNonCanonical,1.0
43,34,PredictedGoodNonCanonical,1.0
44,33,PredictedGoodNonCanonical,1.0
45,32,PredictedGoodNonCanonical,1.0
46,6,PredictedGoodNonCanonical,1.0
47,50,PredictedGoodNonCanonical,1.0
49,7,PredictedGoodNonCanonical,1.0
49,30,PredictedGoodNonCanonical,1.0
50,47,PredictedGoodNonCanonical,1.0
8,43,PredictedBadNonCanonical,1.0
10,40,PredictedBadNonCanonical,1.0
36,46,PredictedBadNonCanonical,1.0
16,22,PredictedBadNonCanonical,1.0
47,2,PredictedBadNonCanonical,1.0
31,46,NotPredictedNonCanonical,1.0
4,44,NotPredictedNonCanonical,1.0
46,31,NotPredictedNonCanonical,1.0
44,4,NotPredictedNonCanonical,1.0
7,14,NotPredictedNonCanonical,1.0
